
<!-- ## Trains ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas ## -->
item.EMDCF7.name=EMD CF7
item.AlcoS2.name=Alco S2
item.B23-7.name=GE B23-7
item.U23B.name=GE U23B
item.EF1.name=ALCo-GE EF-1 Boxcab
item.Tankenstein0-4-0.name=Tankenstein 0-4-0

<!-- ## Rollingstock ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas ## -->
item.PullmanStandardPS160FootBoxcar.name=Pullman-Standard PS1 60' Boxcar
item.PS140.name=Pullman-Standard PS1 40' Boxcar
item.PS150.name=Pullman-Standard PS1 50' Boxcar
item.MILW40boxcar.name= MILW 40 Foot Ribside Boxcar
item.OWO60Verticube.name=OWO 60 Foot Verticube Boxcar
item.40highcube.name=40 Foot Highcube Boxcar

item.DOT11000.name=11,000 Gallon DOT 111 Tank Car
item.DOT20600.name=20,600 Gallon DOT 111 Tank Car
item.DOT29080.name=29,080 Gallon DOT 111 Tank Car

item.PEcoach.name=Polar Express Coach Car
item.PEobserve.name=Polar Express Observation Car

item.Payload.name=TF2 Bombcart

<!-- ## Descriptions ## -->
bap4tim:description.cf7.atsf=Between 1970 and 1978 the Santa Fe Shops in Cleburne, Texas rebuilt 233<br>F3, F7, and F9 units into carbody Road Switchers to<br>increase Visibility and service life
bap4tim:description.cf7.wcrc=The WCRC owned two CF7s, 401 and 402. 402 was sold off to NKCR<br>sometime in 1999, and was scrapped in late 2010. 401 was also sold off to NKCR/IR,<br>and is still around as of 2012.
bap4tim:description.cf7.furrx=Fox Union Rail Resources currently owns a decent handful of CF7s,<br>this one being equipped with a 3rd party nose light.
bap4tim:description.cf7.ane=ANE operated 12 Angle Cab CF7s numbers 1600 through 1611.<br>Many were equipped with ANE's "Radio Ear" Antenna for use in the<br>Chaoscades Mountains.
bap4tim:description.cf7.watco2633=Watco, being a leasing company, obtained a large sum of CF7s,<br>some of which are still around today.
bap4tim:description.cf7.watco6=Watco, being a leasing company, obtained a large sum of CF7s,<br>some of which are still around today.<br>Except this one, it burned up and died the end.
bap4tim:description.cf7.watco7=Watco, being a leasing company, obtained a large sum of CF7s,<br>some of which are still around today.
bap4tim:description.cf7.watco11=Watco, being a leasing company, obtained a large sum of CF7s,<br>some of which are still around today.
bap4tim:description.cf7.wamx7108=Watco, being a leasing company, obtained a large sum of CF7s,<br>some of which are still around today.
bap4tim:description.cf7.cagy=the Cagy had a handful of CF7s, most being ATSF freightbonnet patches.<br>However 808 was painted into its current green and yellow paintscheme.
bap4tim:description.cf7.fwwr=The Fort Worth and Western owned one CF7, 2473, nicknamed Tarantula.<br>It was later returned to Econorail, and never seen again since 1994.
bap4tim:description.cf7.tcw=Twin Cities & Western #302, it got turned into a slug at some point.
bap4tim:description.cf7.owo19=OWO bought the unit from ANE in running condition,<br>and it was the first OWO unit painted in the orange Fakebonnet.
bap4tim:description.cf7.owo20=OWO bought this unit for scrap value from the ANE,<br>and rebuilt it using an ex-ANE GP7B as a parts donor.
bap4tim:description.cf7.mts=Messicrew Tenneva and Southern originally owned 6 working CF7s,<br>the 2 oldest, 1233 and 1244 got into an accident and are currently used<br>as parts locos for the working 4

bap4tim:description.alcos2.pc=Between 1940 and 1950, ALCo built 1,502 S2 Switchers for use on North American<br>Railroads. As of 1968 the Penn Central owned a total of 120 S2s.
bap4tim:description.alcos2.furrx=Originally, the OWO had 1 S2, #5211, but it was too light for some of the switches<br>in Fewpoint yard,and was sold to FurrX, who promptly patched it ane<br>let it rust.

bap4tim:description.b23dash7.furrx=Sometime in the 1980s FurrX ordered several High-Hood B23s new from GE.
bap4tim:description.b23dash7.furrx2=In the Early 2000s FurrX also bought up used B23s, most from BNSF.

bap4tim:description.u23b.furrx=In the early 70s FurrX aquired a small amount of High-Hood U23Bs from GE.<br> This was the 2nd BAP skin ever made, and the first FurrX skin.
bap4tim:description.u23b.furrxb=In the FurrX U23B Order, several were to be B units.<br>However, only one was built this way.

bap4tim:description.peobserve.waw=
bap4tim:description.peobserve.wawnt=
bap4tim:description.pecoach.waw=
bap4tim:description.pecoach.wawnt=

bap4tim:description.owo60.verticube=OWO Designed the Verticube Boxcars in the early 2000's<br>to meet a growing demand for constant capacity of light objects,<br>such as Models. However, over time,<br>the Verticubes became reinforced to carry even the mightiest of loads.
bap4tim:description.owo60.wr=A Coproate Subsidary of OWO, WR exports<br>Washaskain Spruce and other wood Products.
bap4tim:description.owo60.biglogo=In the Late 2010s, the Railroad began to apply its<br>new Logo onto its Rollingstock.
bap4tim:description.owo60.simple=Early on, some Verticubes were needed faster than they could be made,<br>and were shipped with minimal logos and markings.
bap4tim:description.owo60.biglogowhite=In the Late 2010s, the Railroad began to apply its<br>new Logo onto its Rollingstock.
bap4tim:description.owo60.whitewr=A Coproate Subsidary of OWO, WR exports Washaskain Spruce and other wood Products.

bap4tim:description.milw40.fawx=The Fawx Foundry Co of Washaska bought a large surplus of MILW Ribsides<br>for Steel and Iron Product Transfer.

bap4tim:description.highcube40.beep=imposter sus
bap4tim:description.highcube40.bawx=In order to get more freight cars into circulation, the leasing<br>company BAWX was formed. Bawx railcars run under many reporting marks,<br>such as CHIPX and GENX.

bap4tim:description.ps160.owo1=Standard OWO PS1 60' boxcar
bap4tim:description.ps160.owo2=Some OWO PS1 Boxcars were painted with an elaborate<br>angle on one end.

bap4tim:description.ps140.owo=Standard OWO PS1 40' Boxcar

<!-- ## Other ## -->
menu.item.north america=North America
menu.item.north pole=North Pole
item.tab.bapfortimdiesel.name=BAP Diesels
item.tab.bapfortimsteam.name=BAP Steamers & Tenders
item.tab.bapfortimelectric.name=BAP Electrics
item.tab.bapfortimfreight.name=BAP Freight Cars
item.tab.bapfortimpassenger.name=BAP Passenger Cars
item.tab.bapfortimother.name=BAP Other Rail Oddities