
<!-- ## Trains ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas ## -->
item.EMDCF7.name=EMD CF7
item.AlcoS2.name=Alco S2
item.B23-7.name=GE B23-7
item.U23B.name=GE U23B
item.EF1.name=ALCo-GE EF-1 Boxcab
item.Tankenstein0-4-0.name=Tankenstein 0-4-0
item.C424.name=Alco C424
item.C425.name=Alco C425
item.SW1.name=EMD SW1
item.SW1500.name=EMD SW1500
item.VO1000.name=BLW VO1000
item.U36C.name=GE U36C
item.H1044.name=FM H10-44
item.SD9.name=EMD SD9
item.GP7.name=EMD GP7
item.GP7b.name=EMD GP7b
item.GP7u.name=EMD GP7u
item.GP9.name=EMD GP9
item.GP15.name=EMD GP15-1
item.GP30.name=EMD GP30
item.GP38dash2.name=EMD GP38-2
item.MP15DCW9.name=WFR MP15DCW-9
item.NRE3gs21b.name=NRE 3gs21b Genset
item.HH660.name=Alco HH660
item.25Ton.name=GE 25 Tonner
item.SW1200.name=EMD SW1200
item.SD40-2.name=EMD SD40-2
item.SD40T-2.name=EMD SD40T-2
item.ML4000.name=KM ML4000
item.Dash8-40B.name=GE Dash 8-40B
item.Dash8-40B_B.name=GE Dash 8-40B B-unit
item.Dash8-40BW.name=GE Dash 8-40BW
item.Beep.name= AT&SF Beep
item.F45.name=EMD F45
item.FP45.name=EMD FP45
item.SDP40F.name=EMD SDP40F
item.Dash8-40C.name=GE Dash 8-40C

<!-- ## Rollingstock ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas ## -->
item.PullmanStandardPS160FootBoxcar.name=Pullman-Standard PS1 60' Boxcar
item.PS140.name=Pullman-Standard PS1 40' Boxcar
item.PS150.name=Pullman-Standard PS1 50' Boxcar
item.MILW40boxcar.name= MILW 40 Foot Ribside Boxcar
item.OWO60Verticube.name=OWO 60 Foot Verticube Boxcar
item.40highcube.name=40 Foot Highcube Boxcar
item.64FootMechanicalReefer.name=Trinity 64 Foot Mechanical Reefer

item.DOT11000.name=11,000 Gallon DOT 111 Tank Car
item.DOT20600.name=20,600 Gallon DOT 111 Tank Car
item.DOT29080.name=29,080 Gallon DOT 111 Tank Car

item.WoodchipHopper.name=Thrall 59 Foot Woodchip Hopper
item.VersaLongi.name=Versaflood Longitudinal Aggregate Hopper
item.VersaTrans.name=Versaflood Transverse Aggregate Hopper
item.52footMillGondola.name=52 Foot Mill Gondola
item.OreJenny.name=1930s Ore Jenny

item.HuskyStack53Wellcar.name=Gunderson 53 Foot Husky Stack Wellcar

item.PEcoach.name=Polar Express Coach Car
item.PEobserve.name=Polar Express Observation Car

item.Payload.name=TF2 Bombcart
item.WVcaboose.name=International Car Co. Wide Vision Caboose

<!-- ## Descriptions ## -->
bap4tim:description.cf7.atsf=Between 1970 and 1978 the Santa Fe Shops in Cleburne, Texas rebuilt 233<br>F3, F7, and F9 units into carbody Road Switchers to<br>increase Visibility and service life
bap4tim:description.cf7.wcrc=The WCRC owned two CF7s, 401 and 402. 402 was sold off to NKCR<br>sometime in 1999, and was scrapped in late 2010. 401 was also sold off to NKCR/IR,<br>and is still around as of 2012.
bap4tim:description.cf7.furrx=Fox Union Rail Resources currently owns a decent handful of CF7s,<br>this one being equipped with a 3rd party nose light.
bap4tim:description.cf7.ane=ANE operated 12 Angle Cab CF7s numbers 1600 through 1611.<br>Many were equipped with ANE's "Radio Ear" Antenna for use in the<br>Chaoscades Mountains.
bap4tim:description.cf7.watco2633=Watco, being a leasing company, obtained a large sum of CF7s,<br>some of which are still around today.
bap4tim:description.cf7.watco6=Watco, being a leasing company, obtained a large sum of CF7s,<br>some of which are still around today.<br>Except this one, it burned up and died the end.
bap4tim:description.cf7.watco7=Watco, being a leasing company, obtained a large sum of CF7s,<br>some of which are still around today.
bap4tim:description.cf7.watco11=Watco, being a leasing company, obtained a large sum of CF7s,<br>some of which are still around today.
bap4tim:description.cf7.wamx7108=Watco, being a leasing company, obtained a large sum of CF7s,<br>some of which are still around today.
bap4tim:description.cf7.cagy=the Cagy had a handful of CF7s, most being ATSF freightbonnet patches.<br>However 808 was painted into its current green and yellow paintscheme.
bap4tim:description.cf7.fwwr=The Fort Worth and Western owned one CF7, 2473, nicknamed Tarantula.<br>It was later returned to Econorail, and never seen again since 1994.
bap4tim:description.cf7.tcw=Twin Cities & Western #302, it got turned into a slug at some point.
bap4tim:description.cf7.owo19=OWO bought the unit from ANE in running condition,<br>and it was the first OWO unit painted in the orange Fakebonnet.
bap4tim:description.cf7.owo20=OWO bought this unit for scrap value from the ANE,<br>and rebuilt it using an ex-ANE GP7B as a parts donor.
bap4tim:description.cf7.mts=Messicrew Tenneva and Southern originally owned 6 working CF7s,<br>the 2 oldest, 1233 and 1244 got into an accident and are currently used<br>as parts locos for the working 4

bap4tim:description.alcos2.pc=Between 1940 and 1950, ALCo built 1,502 S2 Switchers for use on North American<br>Railroads. As of 1968 the Penn Central owned a total of 120 S2s.
bap4tim:description.alcos2.furrx=Originally, the OWO had 1 S2, #5211, but it was too light for some of the switches<br>in Fewpoint yard,and was sold to FurrX, who promptly patched it ane<br>let it rust.
bap4tim:description.alcos2.drgw=19 were ordered by the Denver & Rio Grande Western Railroad.
bap4tim:description.alcos2.drgw2=The Denver & Rio Grande Western Railroad did a few modifications to their<br>S-2 over the course of their time on the DRGW, this example represents how the<br>DRGW S-2's looked in the later years of their use.

bap4tim:description.b40-8.csxyn2=
bap4tim:description.b40-8.foxyboi=North Fox purchased 98 B40-8s for use on mainline freight runs, and in yard duty.
bap4tim:description.b40-8b.foxyboi=North Fox purchased 82 B40-8Bs to acompany the A units.<br>The Bs were also equipped with RCL equipment, and often found working<br>in yards, interestingly enough, by themselves,<br>or with other power.
bap4tim:description.b40-8bw.atsf=wide nose go brr

bap4tim:description.b23dash7.up= Union Pacific ended up with 68 B23s from several railroads its ate,<br>mostly from SP and MP. some became CCRCLs, others became funny RP gensets,<br>but most were sold or scrapped.
bap4tim:description.b23dash7.furrx=Sometime in the 1980s FurrX ordered several High-Hood B23s new from GE.
bap4tim:description.b23dash7.furrx2=In the Early 2000s FurrX also bought up used B23s, mostly from BNSF.
bap4tim:description.b23dash7.bnsf=BNSF got their B23s mostly from the ATSF.<br> however #4200 came from Metro-North Commuter railroad and<br>stayed in that scheme for quite some time.
bap4tim:description.b23dash7.atsfblu=The ATSF Railroad in total have ordered a total of 65<br> of these units from General Electric from 1978 to 1984.<br>This B23-7 is painted in the famous "Freightbonnet"<br>as coined by railfans.
bap4tim:description.b23dash7.atsfred=The ATSF Railroad in total have ordered a total of 65<br> of these units from General Electric from 1978 to 1984.<br>This B23-7 is painted in the "Kodachrome" livery as coined by railfans.

bap4tim:description.u23b.sbd=General Electric build 481 U23Bs from 1968 to 1977.<br>The Seaboard System got most of its Uboats from the L&N.
bap4tim:description.u23b.furrx=In the early 70s FurrX aquired a small amount of High-Hood U23Bs from GE.<br> This was the 2nd BAP skin ever made, and the first FurrX skin.
bap4tim:description.u23b.furrxb=In the FurrX U23B Order, several were to be B units.<br>However, only one was built this way.

bap4tim:description.c425.pc=Built in 1964 to 1966, 91 C425s were built.<br>Penn Central came into ownership of 41 of the C425s, most from the PRR.
bap4tim:description.c425.owo=The 'WO got its #22 from BCOL, and rebuilt it to change its form slightly.

bap4tim:description.c424.owo=#21s story is a debate amongst people,<br> some think it came from the east coast like the #22 did,<br>others say it came from BN.
bap4tim:description.c424.me=In 1983, the Morristown and Erie purchased two ALCO C424s from the<br>Toledo, Peoria, and Western. They operated on the M&E until 2018,<br>when both were sold to museums.

bap4tim:description.sw1.snc=Seattle & North Coast owned a singular SW1, numbered 52.
bap4tim:description.sw1.fkix=FKIX operates a lone SW1, which used to have a bell. The locomotive got into an accident,<br>and the bell fell off, leaving only a part of the frame.

bap4tim:description.sw1500.drir1=Denver Rock Island 1083 was an ex-SP unit,<br>and is still in use in downtown Denver, Colorado.
bap4tim:description.sw1500.drir2=Denver Rock Island Y1211 was an ex-SP unit,<br>and is still in use in downtown Denver, Colorado.
bap4tim:description.sw1500.generic=This locomotive was based off of a random<br>listing for a SW1500 on some website.
bap4tim:description.sw1500.furrx=FurrX operates a small pool of SW1500s, but most are rarely seen.

bap4tim:description.h10.hd=Hallett Dock Company got HD11 from the Minneapolis, Northfield<br>and Southern Railway, and they got it from the Minnesota Western Railway.<br>HD11 is currently preserved.
bap4tim:description.h10.up=Union Pacific owned 5, numbered from DS1300 to DS1304.
bap4tim:description.h10.ap=Apache owned 2 H10s, numbers 100 and 200.
bap4tim:description.h10.fur=The very first FurrX locomotive.<br>Originally from the PRR the H10 was rebuilt late after furrx obtained it into a<br>short long hood low emissions switcher.

bap4tim:description.sd9.potb1=Port Of Tillamook Bays first few SD9s were actually SD9Es, from Southern Pacific.
bap4tim:description.sd9.potb2=out of Port Of Tillamook Bay's vast collection of SD9s, only 2 did not<br>have dynamic breaks. One was used as a parts source and this one was<br>seldom used in general.
bap4tim:description.sd9.bnsf=BNSF inherited quite a few SD9s from BN in its merger, however instead of<br>throwing them away like most class 1s would, they hung onto a handful for use<br>on the tight curves in the Pacific Northwest.
bap4tim:description.sd9.wetx=Washaska Eastern Taconite bought out 8 of the defunct POTB,<br>sent them to the 'Wo for rebuilding, and then used them in their<br>open pit iron mine since then.
bap4tim:description.sd9.drgw1=This example represents how the Denver & Rio Grande Western SD9 looked after a partial<br>repaint partway through their use by the DRGW.
bap4tim:description.sd9.drgw2=10 were ordered by the Denver & Rio Grande Western Railroad.
bap4tim:description.sd9.drgw3=The Denver & Rio Grande Western Railroad did a few modifications to their SD9 over<br>the course of their time on the DRGW, this example represents how the<br>DRGW SD9 looked in the later years of their use.

bap4tim:description.25T.ps=The so-called loneliest locomotive in the west. It sits at the far far end of the<br>golden spike monument and only gets used to move the fancy show locomotives<br>around once a year if even that.<br>Only 3 known photos of it exist on the internet afaik.
bap4tim:description.25T.pw=Providence & worchester #150, used as a shop goat.<br>https://www.railpictures.net/photo/20126/

bap4tim:description.hh660.re601=Relco obtained this unit from MILW at some point.
bap4tim:description.hh660.re606=Relco operated this unit for some time, and it was recently<br>restored to its original owner, as Buffalo Creek #43.

bap4tim:description.3gs21b.up=Union Pacific bought a boatload of 3GS21Bs from NRE in 2006-07.<br>They didnt last very long, having since been sidelined in 2017.

bap4tim:description.gp7.drgw1=14 were ordered by the Denver & Rio Grande Western Railroad.
bap4tim:description.gp7.drgw2=This example represents how the Denver & Rio Grande Western GP7's<br>looked after a partial repaint partway through their use by the DRGW.
bap4tim:description.gp7.drgw3=The Denver & Rio Grande Western Railroad did a few modifications to their<br>GP7's over the course of their time on the DRGW, this example represents how the DRGW GP7's<br>looked in the later years of their use.

bap4tim:description.gp30.CGW=CGW ordered 8 GP30s from EMD. All 8 were repainted and<br>renumbered to CNW upon merging.
bap4tim:description.gp30.CNW=CNW purchased 14 GP30s from EMD, and later acquired a further 8 upon merger with the CGW.

bap4tim:description.gp38.ARR=One of Alaska Railroad's main 4 axle locomotive models.
bap4tim:description.gp38.bap=The Butte, Anaconda & Pacific owned 2 GP38s, both of which were sold to the ARR.
bap4tim:description.gp38.pc=Penn Central Time *derails and dies*<br>remind bida to give this an actual desc.
bap4tim:description.gp38.furrx=FurrX owns some GP38s. Not really interesting in the slightest.
bap4tim:description.gp38.fox=North Fox aquired a large about of GP38s both new and used,<br>to assist road frieghts and yard duties.

bap4tim:description.sw1200.sp=SP and SSW owned a total of 44 SW1200's, numbers 2250-2293.
bap4tim:description.sw1200.wvn=The West Virginia Northern only owned 1 SW1200, number 52.<br>It was often paired with the railroads only other locomotives, a pair of NW2s.
bap4tim:description.sw1200.drgw=10 SW1200s were ordered by the Denver & Rio Grande Western Railroad.
bap4tim:description.sw1200.drgw2=The Denver & Rio Grande Western Railroad did some modifications to their<br>SW1200s over the course of their time on the DRGW,<br>this example represents how the DRGW SW1200 looked in the later<br>years of their use.
bap4tim:description.sw1200.cnw=The Chicago and Northwestern purchased 12 SW1200s from EMD (numbered 310 - 321),<br>they lasted until the late 1980s, when they were sold to the Elgin, Joliet & Eastern
bap4tim:description.sw1200.it=Following the abandonment of its passenger service and electrified trackage,<br>the Illinois Terminal Railroad was purchased by 9 class 1 railroads<br>and operated as a diesel-powered short line.<br>It continued as such until bought out and absorbed by the<br>Norfolk and Western in 1981.

bap4tim:description.gp15.up=
bap4tim:description.gp15.furrx=
bap4tim:description.gp15.owo=Washaska & Old Fox inherited their lone GP15 from the North Fox & Cascades.

bap4tim:description.sd40t-2.drgw=
bap4tim:description.sd40t-2.ane=The ANE purchased many tunnel motors for the undersea tunnel just beyond the<br>Chaoscades Mountains.

bap4tim:description.sd40-2.awvr=its not 1206
bap4tim:description.sd40-2.fox=North Fox ordered 89 SD40-2s from EMD. the Early units were shipped with the<br>Stripe Scheme, while the later units had the DRGW-esque Quick scheme.
bap4tim:description.sd40-2.fox2=North Fox ordered 89 SD40-2s from EMD. the Early units were shipped with the<br>Stripe Scheme, while the later units had the DRGW-esque Quick scheme.
bap4tim:description.sd40-2.fox3=The North Fox & Cascades used a small amount of High Hood SD40-2s,<br>equipped with a modified steam boiler and transmission system called TrainHeat.<br>The system uses warm steam to heat all brakes on snowfleet stock,<br>and it melts snow and ice buildup ahead of the wheels on the tracks.

bap4tim:description.ml4000.sp=15 were built by Krauss-Maffei for the Southern Pacific Railroad,<br>these locomotives used diesel-hydraulic transmission instead of<br>diesel-electric transmission.
bap4tim:description.ml4000.sp2=The Southern Pacific Railroad did many modifications to their KM ML-4000 hood units<br>throughout their short lives, this example represents the four most modified units.
bap4tim:description.ml4000.sp3=Of the 15 Southern Pacific KM ML-4000 hood units only one survived, SP 9010,<br>this example represents the current condition of SP 9010 after being<br>restored to operational condition.

bap4tim:description.peobserve.waw=The observation coach from the 2004<br> animated Christmas movie "The Polar Express".<br> Starring A list celebrity Tom Hanks.<br> (As well as being a C list conductor).<br>It follow a young boy in his pursuit to finding<br> and understanding the true meaning of Christmas.
bap4tim:description.peobserve.wawnt=The observation coach from the 2004<br> animated Christmas movie "The Polar Express".<br> Starring A list celebrity Tom Hanks.<br> (As well as being a C list conductor).<br>It follow a young boy in his pursuit to finding<br> and understanding the true meaning of Christmas.
bap4tim:description.pecoach.waw=An ordinary coach from the 2004<br> animated Christmas movie "The Polar Express".<br> Starring A list celebrity Tom Hanks.<br> (As well as being a C list conductor).<br>It follow a young boy in his pursuit to finding<br> and understanding the true meaning of Christmas.
bap4tim:description.pecoach.wawnt=An ordinary coach from the 2004<br> animated Christmas movie "The Polar Express".<br> Starring A list celebrity Tom Hanks.<br> (As well as being a C list conductor).<br>It follow a young boy in his pursuit to finding<br> and understanding the true meaning of Christmas.

bap4tim:description.owo60.verticube=OWO Designed the Verticube Boxcars in the early 2000's<br>to meet a growing demand for constant capacity of light objects,<br>such as Models. However, over time,<br>the Verticubes became reinforced to carry even the mightiest of loads.
bap4tim:description.owo60.wr=A Coproate Subsidary of OWO, WR exports<br>Washaskain Spruce and other wood Products.
bap4tim:description.owo60.biglogo=In the Late 2010s, the Railroad began to apply its<br>new Logo onto its Rollingstock.
bap4tim:description.owo60.simple=Early on, some Verticubes were needed faster than they could be made,<br>and were shipped with minimal logos and markings.
bap4tim:description.owo60.biglogowhite=In the Late 2010s, the Railroad began to apply its<br>new Logo onto its Rollingstock.
bap4tim:description.owo60.whitewr=A Coproate Subsidary of OWO, WR exports Washaskain Spruce and other wood Products.

bap4tim:description.milw40.fawx=The Fawx Foundry Co of Washaska bought a large surplus of MILW Ribsides<br>for Steel and Iron Product Transfer.

bap4tim:description.highcube40.beep=imposter sus
bap4tim:description.highcube40.bawx=In order to get more freight cars into circulation, the leasing<br>company BAWX was formed. Bawx railcars run under many reporting marks,<br>such as CHIPX and GENX.

bap4tim:description.ps160.owo1=Standard OWO PS1 60' boxcar
bap4tim:description.ps160.owo2=Some OWO PS1 Boxcars were painted with an elaborate<br>angle on one end.

bap4tim:description.ps140.owo=Standard OWO PS1 40' Boxcar

bap4tim:description.dot11K.du=Dupont flavored tank car.
bap4tim:description.dot11K.geng=Generic grey paintscheme.

bap4tim:description.dot206K.
bap4tim:description.dot206K.pro=Procor used these cars for chemical transport.

bap4tim:description.dot290K.liqx=LIQX cars are basically the BAWX equivalent in a tank car form.
bap4tim:description.dot290K.fkix=FKIX uses their tankers to transport lots of petrochemicals, bio-medical chemicals,<br>household chemicals, and a lot more kinds of chemicals i dont feel like listing here.
bap4tim:description.dot290K.fkix2=FKIX's Orange Belly painted tankers are basically the same as the standard tankers,<br>but they are orange on the bottom. No specific reasoning behind that,<br>they were just made at 2 different times.

bap4tim:description.wvboose.owo=OWOs only Wide Vision Caboose, #7009, was obtained from BN and remanufactured.

<!-- ## Other ## -->
menu.item.north america=North America
menu.item.north pole=North Pole
item.tab.bapfortimdiesel.name=BAP Diesels
item.tab.bapfortimsteam.name=BAP Steamers & Tenders
item.tab.bapfortimelectric.name=BAP Electrics
item.tab.bapfortimfreight.name=BAP Freight Cars
item.tab.bapfortimpassenger.name=BAP Passenger Cars
item.tab.bapfortimother.name=BAP Other Rail Items